<head>
  <style>
   body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    </style>
</head>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<h1>
  {{title}}
</h1>
<div>
<ul *ngFor ="let foo of food let i = index">
    <li> {{foo.id}}: {{foo.place}} (index 
{{i}})
<button mat-button color="warn" (click)="onDelete(foo._id)">DELETE</button>
</li>
  </ul>
</div>
<app-food-fave-form></app-food-fave-form>